apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yad47tyrf-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yad47tyrf-dotnet-basic